# CucumberPOC

./: poiji.java  pom.xml  testng.xml
configs/: config.properties
extent-test-output/: ExtentReport.html
src/main/java/context/: GlobalContext.java  ScenarioContext.java
src/main/java/dataproviders/: ConfigFileReader.java  ConfigReader.java
src/main/java/enums/: BrowserType.java
src/main/java/factories/: DriverFactory.java  FileFactory.java  PageFactory.java
src/main/java/pages/: BasePage.java  LaunchPage.java  SignInPage.java
src/main/java/utils/: ExcelReader.java  FrameworkConstants.java
src/test/java/: ExampleTest.java  RunnerTest.java
src/test/java/stepdefinitions/: LaunchPageSteps.java  SignInPageSteps.java
src/test/java/stepdefinitions/background/: BackgroundSteps.java
src/test/java/stepdefinitions/hooks/: Hooks.java
src/test/my-resources/: sample.txt
src/test/resources/: config.properties
src/test/resources/features/: test.feature
test-reports 29-Jun-24 08-47-20/test-output/SparkReport/: Spark.html
