driverPath = System.setProperty("webdriver.chrome.driver","C:\ToolsQA\Libs\Drivers\chromedriver.exe");
implicitlyWait=Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS)
url = http://www.shop.demoqa.com
